{
  "Paths": {
    "PhotoPath": "/home/darren/repos/TeacherPouch/data/photos/",
    "PendingPhotoPath": ""
  },

  "ConnectionStrings": {
    "TeacherPouch": "Filename=/home/darren/repos/TeacherPouch/data/TeacherPouch.sqlite",
    "Identity": "Filename=/home/darren/repos/TeacherPouch/data/Identity.sqlite"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
