{
  "PhotoPaths": {
    "PhotoPath": "/home/darren/data/TeacherPouch/photos/",
    "PendingPhotoPath": ""
  },

  "ConnectionStrings": {
    "TeacherPouch": "Filename=/home/darren/data/TeacherPouch/TeacherPouch.sqlite",
    "Identity": "Filename=/home/darren/data/TeacherPouch/Identity.sqlite"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
