{
  "ConnectionStrings": {
    "TeacherPouch": "Filename=/home/darren/repos/TeacherPouch/data/TeacherPouch.db",
    "Identity": "Filename=/home/darren/repos/TeacherPouch/data/Identity.db"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
